# Spotify API keys

SPOTIFY_ID=6c0f024ed68b43efaba5ea5d7644e756
SPOTIFY_SECRET=25fd9665edd54813aa81cfb0e26e13a2

# Twitter API keys

TWITTER_CONSUMER_KEY=5fei6mNpOjMNrVfpMaJ99h2VZ
TWITTER_CONSUMER_SECRET=4fyx4CfYKzP1gjBcaMbXqSmiPCn4dWRxKYnSo9r6yDc5HcySd5
TWITTER_ACCESS_TOKEN_KEY=1012291553925230592-EmU9VkTMQ73aglWgGdd34LldiTxgix
TWITTER_ACCESS_TOKEN_SECRET=owMVWLn69qwllRlc5x7z9RRQYG9N9Q1yNWnL8SiRBTBMp
